VITE_SUPABASE_PROJECT_ID="vdrxwdhexntbrhktddum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcnh3ZGhleG50YnJoa3RkZHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDUwNzQsImV4cCI6MjA4NDY4MTA3NH0.RWftUG4e5lagHMcE8B8Hc9QTgQsqTlEr-nkd4E64XhM"
VITE_SUPABASE_URL="https://vdrxwdhexntbrhktddum.supabase.co"
